
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    
  /* navbar styles  */
    nav {
      background-color: #333; /* Set the background color to dark */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-bottom: 25px;
    }
    
    .logo img {
      height: 40px;
    }
    
    ul.tabs {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    ul.tabs li {
      margin-right: 10px;
    }
    
    ul.tabs li a {
      color: #fff; /* Set the text color to white */
      text-decoration: none;
      padding: 10px;
    }
    
    ul.tabs li a:hover {
      color: #ffcc00; /* Set the text color to a different color on hover */
    }


    /* filter section */
    .filter-section {
      background-color: transparent; /* Transparent background */
      width: 200px;
      height: calc(100vh - 20px); /* Adjust height to fill available space */
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 70px; /* Adjust top position to fit below navigation bar */
      left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    /* The grid layout w/ the images styles */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      margin-left: 240px; /* Adjust the left margin */
    }

    .image-card {
      position: relative;
      overflow: hidden;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .image-card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-card:hover .card-overlay {
      opacity: 1;
    }

    .card-overlay h3,
    .card-overlay p,
    .card-overlay button {
      color: #fff;
      margin-bottom: 10px;
    }

    .modal-body p {
      margin-bottom: 0;
    }
  

/* footer styles */

  .dark-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center; margin-top: auto; /* This pushes the footer to the bottom. */
    width: 100%; /
    margin-top: 25px;
  }

.icon-row a {
  color: #EDDEA4;
  font-size: 24px;
  margin: 0 10px;
}

.copy-right {
  font-size: 14px;
  margin-top: 10px;
}

