

<!DOCTYPE html>
<html lang="en">
<head>


<head>
    <title>Luxo Empire Rentals </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cadillac.css">
    <script src="script.js"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>

.my-button {
    background-color: #333;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-align: center; 
    margin: 0 auto
  }

  
  .my-button:hover {
    background-color: #fff;
    color: #333;
  }

        .slideshow-images {
          width: 100%;
          height: 200px;
        }
    
        .slideshow-images .slide {
          float: left;
          width: 25%;
          height: 75%;
          background-size: cover;
          background-position: center;
        }

        section{
                padding-left: 25%;
                color:white;
        }
    </style>
</head>
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>
  
  <body style="background-color: #333;">

    <!--- nav bar-->
    <nav>
        <div class="logo">
          <a href="tree.html">
          <img src="logo.png" alt="Luxo Empire Rentals"></a>
        </div>
        <ul class="tabs">
         <!-- <li><a href="#garage">Garage</a></li>-->
          <li><a href="Requirements.html">Requirements</a></li>
          <li><a href="Inquire.html">Inquire</a></li>
         <li> <a href="https://www.instagram.com/luxoempirerentals/" target="_blank"><i class="fi-xnsuxl-instagram"></i></a></li>
        </ul>
      </nav>

    <!-- Carousel -->
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="M4/FrontM4.jpeg" class="d-block w-100" alt="M4 Front">
          </div>
          <div class="carousel-item">
            <img src="M4/interiorM4.jpeg" class="d-block w-100" alt="Interior">
          </div>
          <div class="carousel-item">
            <img src="M4/SideM4.jpeg" class="d-block w-100" alt="Side of M4">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"data-bs-slide="back">

        </button>
   
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        <!--  Section for car info  -->
        <hr>

        <section style="margin-top:50px ; margin-bottom: 50px;">


            <h1> 2023 cadillac luxury  </h1>
                <h2>Overview</h2>
            



                <button class="my-button">Inquire now</button>
              <script>
 document.querySelector(".my-button").addEventListener("click", function() {
                    window.location.href ="Inquire.html";
                  });
              </script>

        </section>



<footer class="dark-footer" style="padding-top: 25px;padding-bottom: 75px;">

    <div class="icon-row">
      <a href="mailto:luxoempirellc365@gmail.com" target="_blank"><i class="fi-xwsuxl-envelope-solid"></i></a>
    </div>
    <div class="copy-right">
      &copy; Thank you for visiting Luxo Empire &copy;
    </div>

  </footer>
  </body>


 